spring.datasource.url=jdbc:mysql://localhost:3306/au_db1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=acharyauniversity
jwt.get.token.uri=/authenticate
amazonProperties.endpointUrl=https://s3.ap-southeast-1.amazonaws.com
amazonProperties.accessKey=AKIA2XGSEVOR734RLBLI
amazonProperties.secretKey= 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
amazonProperties.bucketName= demoacharyabucket
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB